<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<div class="container">
	<div class="logo">
		<a href="#">Social Pro</a>
	</div>
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
		<a href="#">Signin</a>
	</nav>
	</div>
</header>
<div class="clear-fix"></div>
<div class="section">
	<div class="container">
		<h2>Login</h2>
		<div class="form-container">
			<form>


				<input type="email" name="email" placeholder="Email">
				<input type="password" name="password" placeholder="Password">

				<input type="submit" name="submit-form" value="Submit" class="submit-btn">
			</form>
		</div>
	</div>
</div>
</body>
</html>