body{
	padding: 0px;
	margin: 0px;
	font-family: 'Lato', sans-serif;

	/*background properties */
	background-image: linear-gradient(125deg, #07051A 0%, #5342B2 53%, #C86DD7 120%);
    background-color: #5342B2;
    background-size: cover;
    background-attachment: fixed;

}

header{
	padding: 30px;
	width: 100%;
	background-image: linear-gradient(125deg, #07051A 0%, #5342B2 53%, #C86DD7 120%);
	height: 20px;
}
.container{
	max-width: 1140px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.logo{
	color: white;
	float: left;
}
.logo a{
	color: white;
	text-decoration: none;
}
nav{
	float: right;

}
nav a{
	color: white;
	margin-right: 30px;
	text-decoration: none;
}
.clear-fix{
	clear: both;
}

.container h2{
	text-align: center;
	color: white;
	margin-top: 80px;
	margin-bottom: 20px;
}
.form-container{
	width: 100%;
	max-width: 320px;
	padding: 40px;
	background: white;
	border-radius: 5px;
	margin-left: auto;
	margin-right: auto;
	    box-shadow: 0px 22px 44px 0px rgba(0, 0, 0, 0.3);
}
form input{
	width: 100%;
	display: block;
	margin-bottom: 30px;
	border: 0px;
	border-bottom: 1px solid lightgray;
}
.submit-btn{
	padding: 14px;
	background: #5540a4;
	border-radius: 5px;
	border: 0px;
	color: white;
	text-transform: uppercase;
}
